#set system.disableerrormsg true
# device PIC32MZ2064DAA288
# device PIC32MZ2064DAG169
device PIC32MZ2064DAR169
hwtool
hwtool sk -p 0
# program obj/u-boot-128m.hex
program obj/u-boot-32m.hex
reset mclr
quit
